### ISSUE TITLE
coredump after dibbler client send declined

### ISSUE THREAD

**Issue by Gowthambalu** [tomaszmrugalski/dibbler#43]
initially thought of similar issue "https://klub.com.pl/lists/dibbler-devel/2016-July/000137.html" seems to be new .
**Backtrace:**
```
(gdb) bt
#0  0x00000000 in ?? ()
#1  0x00046272 in TMsg::getSize (this=0xa0ab8)
    at /usr/src/debug/dibbler/1.0.1-r0/dibbler-1.0.1/Messages/Msg.cpp:76
#2  0x00020d72 in TClntMsg::send (this=this@entry=0xa0ab8)
    at /usr/src/debug/dibbler/1.0.1-r0/dibbler-1.0.1/ClntMessages/ClntMsg.cpp:349
#3  0x00027176 in TClntMsgRequest::TClntMsgRequest (this=0xa0ab8, IAs=..., 
    srvDUID=..., iface=<optimized out>)
    at /usr/src/debug/dibbler/1.0.1-r0/dibbler-1.0.1/ClntMessages/ClntMsgRequest.cpp:176
#4  0x00017b16 in TClntTransMgr::checkDecline (this=this@entry=0xa06f8)
    at /usr/src/debug/dibbler/1.0.1-r0/dibbler-1.0.1/ClntTransMgr/ClntTransMgr.cpp:1222
#5  0x0001a228 in TClntTransMgr::doDuties (this=0xa06f8)
    at /usr/src/debug/dibbler/1.0.1-r0/dibbler-1.0.1/ClntTransMgr/ClntTransMgr.cpp:478
#6  0x00016082 in TDHCPClient::run (this=0xbebe33b0)
    at /usr/src/debug/dibbler/1.0.1-r0/dibbler-1.0.1/Misc/DHCPClient.cpp:168
#7  0x00015e06 in run ()
    at /usr/src/debug/dibbler/1.0.1-r0/dibbler-1.0.1/Port-linux/dibbler-client.cpp:116
#8  0x000475c2 in start (pidfile=<optimized out>, workdir=<optimized out>)
    at /usr/src/debug/dibbler/1.0.1-r0/dibbler-1.0.1/Port-linux/daemon.cpp:202
--Type <RET> for more, q to quit, c to continue without paging--f 1
#9  0x00014b64 in main (argc=2, argv=0xbebe35f4) at /usr/src/debug/dibbler/1.0.1-r0/dibbler-1.0.1/Port-linux/dibbler-client.cpp:179
```

**crash code point:**
```
(gdb) l
71	    {
72	        Log(Info) << "###  Option with index  " << optionCount++ << LogEnd ;
73	        if ( (*opt) != NULL)
74	        {
75	           Log(Info) << "###  Option with type " << (*opt)->getOptType() << LogEnd ;
76	           pktsize += (*opt)->getSize();
77	        }
78	    }
79	    Log(Info) << "###Packet size of option (Add 4) " << pktsize << LogEnd ;
```

**Dibbler log:**
```
2021.10.29 04:34:37 Client Info      Sending DECLINE for IA(IAID=1)
2001:558:502e:e:981c:8d5c:26bd:b653 2021.10.29 04:34:37 Client Notice    Address 2001:558:502e:e:981c:8d5c:26bd:b653/128 deleted from eth2/4 interface.2021.10.29 04:34:37 Client Info      ###Option with index  0
2021.10.29 04:34:37 Client Info      ### Option with type 1
2021.10.29 04:34:37 Client Info      ###  Option with index  1
2021.10.29 04:34:37 Client Info      ### Option with type 659824         <<<< getting invalid type
2021.10.29 04:34:40 Client Notice    | Dibbler - a portable DHCPv6, version 1.0.1 (CLIENT, Linux port)
2021.10.29 04:34:40 Client Warning   Pid file found (pid=7866, file /tmp/dibbler/client.pid), but process 7866 does not exist.
```

**Comment by tomaszmrugalski** [comment]
Take a look at #41. There's a patch provided there. Can you try it?

**Comment by Gowthambalu** [comment]
@tomaszmrugalski  thanks for the response. 
yes, #41 patch is present. " (*opt)->getOptType() " getting invalid type "659824"

**Comment by franciszek-koltuniuk-red** [comment]
@tomaszmrugalski I check  proposed patch and the function  TClntMsg::send():

- crash from this function when call getSize() 
- the patch apply to[TMsg::getSize()](https://github.com/tomaszmrugalski/dibbler/blob/bb6e00b99361ae60d354061f7ca33fd93603863d/Messages/Msg.cpp#L72)
- in this function similar traverse over list _Option_ in another call [ TMsg::storeSelf(char * buffer)](https://github.com/tomaszmrugalski/dibbler/blob/bb6e00b99361ae60d354061f7ca33fd93603863d/Messages/Msg.cpp#L101) 

Please correct me if I'm wrong, if we apply only patch #41 the we should expect crash in storeSelf() so this function should be updated accordingly?
